# Please open the following URL: https://jenkins.inceptionxr.com/job/Client-Apps/job/platform-unity-boilerplate/job/ci%252Fbookful/3432/console

# Credentials:
#   Username: interview_user
#   Password: Jq8ae9qKVkb

# How would you debug this issue? what would be the first steps?

